src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>#БРАТСТВОКАЛЬМАРА</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.min.css"></head><body><section class="intro"><div class="container"><div class="wrapper"><div class="info"><div class="shop"><div class="title"><p>Нажми и найди<br>ближайший магазин</p></div><div class="shop-choice"><div><button></button><p>Вся Россия</p></div><div><button></button><p>Москва<br> и Московская область</p></div></div></div><div class="photo"><div><img src="img/cloud.png" alt="#БратствоКальмара"><p>Добро пожаловать<br> в <span>#</span>БратствоКальмара</p></div><img src="img/man.png" alt="#БратствоКальмара"></div><div class="entry"><p>Вступи и получи<br> <span>пять действительно вкусных</span><br> <span>рецептов с кальмарами</span></p><form action=""><input type="text"><button type="submit">Вступить</button><div></div></form></div></div><div class="triangle-left"></div><div class="triangle-right"></div></div></div></section><section class="advantages"><p class="title"> 3 ключевых привелегий<br> <span>#</span>БратствоКальмара:</p><div class="advantages-wrapper"><div class="advantage"><div class="image-wrapper"><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#star"></use></svg></div><div class="text-wrapper"><p class="title">Эксклюзивно.</p><p>Командорский кальмар - лучший сорт кальмара.</p></div></div><div class="advantage"><div class="image-wrapper"><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#alarm-clock"></use></svg></div><div class="text-wrapper"><p class="title">Быстро.</p><p>Всего 90 секунд и готово.</p></div></div><div class="advantage"><div class="image-wrapper"><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#tongue"></use></svg></div><div class="text-wrapper"><p class="title">Вкусно.</p><p>Мясо командорского кальмара самое нежное и приятное на вкус.</p></div></div></div></section><section class="video"><div class="container"><div class="wrapper"><p>главное правило <span>#</span>БратствоКальмара</p><p class="title"><span>#</span>НЕПЕРЕВАРИ</p><div><iframe width="560" height="315" src="https://www.youtube.com/embed/PJOzxF8j3JM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div></div></div></section><section class="steps"><div class="step"><div><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#magnifying-glass"></use></svg></div><p>Найди</p></div><div class="step"><div><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#shopping-cart"></use></svg></div><p>Купи</p></div><div class="step"><div><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#squid"></use></svg></div><p>Разморозь</p></div><div class="step"><div><svg class="icon"><use xlink:href="../img/svg/icons-sprite.svg#cooking-pot-with-cover"></use></svg></div><p>Приготовь</p></div></section><section class="wish"><div class="container"><div class="wrapper"><img src="img/man-with-pan.png" alt="#БратствоКальмара"><div><img src="img/cloud-bottom.png" alt="#БратствоКальмара"><p>Приятного <br> аппетита!</p></div></div></div></section></body></html>

src/views/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title #БРАТСТВОКАЛЬМАРА
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/style.min.css')
  body
    section.intro
        div.container
            div.wrapper
                div.info
                    div.shop
                        div.title
                            p Нажми и найди#[br]ближайший магазин
                        div.shop-choice
                            div
                                button
                                p Вся Россия
                            div
                                button
                                p Москва#[br] и Московская область
                    div.photo
                        div
                            img(src="img/cloud.png", alt="#БратствоКальмара")
                            p Добро пожаловать#[br] в #[span #]БратствоКальмара
                        img(src="img/man.png", alt="#БратствоКальмара")
                    div.entry
                        p Вступи и получи#[br] #[span пять действительно вкусных]#[br] #[span рецептов с кальмарами]
                        form(action="")
                            input(type="text")
                            button(type="submit") Вступить
                            div
                div.triangle-left
                div.triangle-right

    section.advantages
        p.title  3 ключевых привелегий#[br] #[span #]БратствоКальмара:
        div.advantages-wrapper
            div.advantage
                div.image-wrapper
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#star')
                div.text-wrapper
                    p.title Эксклюзивно.
                    p Командорский кальмар - лучший сорт кальмара.
            div.advantage
                div.image-wrapper
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#alarm-clock')
                div.text-wrapper
                    p.title Быстро.
                    p Всего 90 секунд и готово.
            div.advantage
                div.image-wrapper
                    svg.icon
                        use(xlink:href='../img/svg/icons-sprite.svg#tongue')
                div.text-wrapper
                    p.title Вкусно.
                    p Мясо командорского кальмара самое нежное и приятное на вкус.

    section.video
        div.container
            div.wrapper
                p главное правило #[span #]БратствоКальмара
                p.title #[span #]НЕПЕРЕВАРИ
                div
                    iframe(width='560', height='315', src='https://www.youtube.com/embed/PJOzxF8j3JM', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')

    section.steps
        div.step
            div
                svg.icon
                    use(xlink:href='../img/svg/icons-sprite.svg#magnifying-glass')
            p Найди
        div.step
            div
                svg.icon
                    use(xlink:href='../img/svg/icons-sprite.svg#shopping-cart')
            p Купи
        div.step
            div
                svg.icon
                    use(xlink:href='../img/svg/icons-sprite.svg#squid')
            p Разморозь
        div.step
            div
                svg.icon
                    use(xlink:href='../img/svg/icons-sprite.svg#cooking-pot-with-cover')
            p Приготовь

    section.wish
        div.container
            div.wrapper
                img(src="img/man-with-pan.png", alt="#БратствоКальмара")
                div
                    img(src="img/cloud-bottom.png", alt="#БратствоКальмара")
                    p Приятного #[br] аппетита!
